<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404 Not Found</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Libre+Franklin:400,600|Miriam+Libre:400");

      .not-found-header {
        display: flex;
        flex-direction: row;
        padding-bottom: 1rem;
        margin: 0 1rem 10rem 1rem;
        border-bottom: 1px solid #e2e0e7;
      }

      .not-found-logo {
        height: 3rem;
        width: auto;
      }

      .not-found-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      h2 {
        font-family: "Miriam Libre", Arial, serif;
        font-size: 4rem;
      }

      p {
        font-family: "Libre Franklin", Arial, serif;
        font-size: 1.5rem;
        text-decoration: none;
        color: #757087;
        line-height: 1rem;
      }

      a {
        text-decoration: none;
      }

      .not-found-copy {
        text-align: center;
      }

      .not-found-go-home {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        border: 1px solid #e2e0e7;
        border-radius: 4px;
        font-family: "Libre Franklin", Arial, serif;
        font-weight: 400;
        color: #757087;
        width: 120px;
        height: 48px;
      }

      .not-found-go-home:hover {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
    </style>
  </head>
  <body>
    <div class="not-found-header">
      <a href="https://passport.gitcoin.co/">
        <img
          class="not-found-logo"
          src="./assets/GitcoinLogo.svg"
          alt="A neat space station"
        />
      </a>
    </div>
    <div class="not-found-content">
      <img
        class="spaceship"
        src="./assets/coolSpacestation.svg"
        alt="gitcoin logo"
      />
      <div class="not-found-copy">
        <h2>404 Error</h2>
        <p>
          This is a broken page, make sure the full link or url is included.
        </p>
        <p>For support, contact us on Discord.</p>
      </div>
      <a href="https://passport.gitcoin.co/">
        <div class="not-found-go-home">Go Home</div>
      </a>
    </div>
  </body>
</html>
